{
  "name": "ufc-fighter-list",
  "version": "1.0.1",
  "description": "Simple fetch API emulation with some studies of higher-order function applied.",
  "main": "fetch-ufc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renato Ferreira <rntsferreira@gmail.com>",
  "license": "ISC",
  "dependencies": {}
}